<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サンライズキッズ日本人保育士大募集！｜サンライズ キッズインターナショナルスクール</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

</head>
<body>
  <!-- headerはここから -->
  <header class="header">
    <div class="header__inner">
      <h1>
        サンライズキッズ日本人保育士大募集！<span class="pc">｜横浜のプリスクール</span><br class="sp">サンライズ キッズインターナショナルスクール
      </h1>
    </div>
    <div class="header__main">
      <div class="header__inner">
        <h2 class="pc">
          <img src="img/header_logo.png" alt="ロゴ">
        </h2>
        <p class="header__inner__tel">
          ─お電話でのお問い合わせ─
          <br>
        <strong class="phoneNumber">
        045-620-2490
        <br>
      </strong>
        <span class="em">
          受付時間 月～金曜 9：00～18：00
        </span>
      </p>
    </div>
  </header>
  <!-- headerはここまで -->
  <!-- メインページはここから -->
  <section class="pgGray">
    <div class="mainVisual">
      <h2 class="mainVisual__title">
        インターナショナルプリスクールの<br><span class="strong">保育士さん大募集！</span>
        <p class="mainVisual__text">
          子供が大好き！英語に関わる仕事がしたい！<br>
          楽しく働きたい！という方<br>
          明るく楽しい職場で働きながら英語スキルもUP！<br>
          保育士資格取得に向け勉強中の方、海外留学経験ある方大歓迎！
        </p>
      </h2>
    </div> 
  </section>
  <!-- キャッチコピーここから -->
  <section class="pgWhite">
    <h3 class="catch">
      <strong>保育士も英語が必要な時代が来る？</strong>
    </h3>
    <p class="catch__text">
      小学校での英語教育が始まったのに伴い英語教育<br class="sp">を取り入れる保育園が出てきました。<br>
一般の保育園でも外国人の保護者がいたりなど、<br>プリスクールではなくても<br class="sp">保育士が英語に触れる可能性が増えつつあります。
<br>グローバルな世の中、幼児期に異文化・習慣を知り
<br class="sp">理解する国際的な視野は必要です。<br>サンライズキッズインターナショナルプリスクールでは、
<br class="sp">「英語」という第二言語を通して<br class="sp">豊かな心を育てることを目標としています。
<br><br>
子どもにとっては<br class="sp">「オールイングリッシュ」という初めての空間。<br class="sp">そんな新しい環境が新鮮で楽しい場所となるよう、
<br>ネイティブ講師と共に日々の生活、<br class="sp">プログラムを工夫し <br class="sp">自然と英語力が身に付くような保育を目指しませんか。
    </p>
  </section>
  <!-- 飾り付け写真 -->
  <section class="bgGreen">
    <div class="photos">
      <div class="photo">
        <img class="img" src="img/img_1.jpg" alt="" >
      </div>
      <div class="photo">
        <img class="img" src="img/img_2.jpg" alt="">
      </div>
      <div class="photo">
        <img class="img" src="img/img_3.jpg" alt="">
      </div>
      <div class="photo">
        <img class="img" src="img/img_4.jpg" alt="">
      </div>
      <div class="photo">
        <img class="img" src="img/img_5.jpg" alt="">
      </div>
      <div class="photo">
        <img class="img" src="img/img_6.jpg" alt="">
      </div>
    </div>
  </div>
  </section>
  <section class="pgEvents">
    <h3 class="eventIntro">サンライズのイベント紹介</h3>
    <p class="eventMessage">
      サンライズキッズインターナショナルプリスクールは英語で生活する保育園。<br>
      プリスクールならではの楽しいイベントを毎月ネイティブ講師と保育士とで企画・実施しています。
    </p>
    <div class="eventsBox">
      <div class="event1">
        <img src="img/event_easteregg.jpg" alt="Easter Egg Hunt" class="eventImg">
        <p class="event__description">入園して最初のイベント、イースター。園内に隠している卵を見つけます。見つけた卵は自分<br>
          で作ったカゴへ。ウサギのコスチュームを身にまとったEaster Bunnyも登場します。
        </p>
      </div>
      <div class="event2">
        <img src="img/event_halloween.jpg" alt="Halloween　Party" class="eventImg">
        <p class="event__description">仮装して登園。パンプキン、バンパイヤ、プリンセスなど個性あふれる衣装で登園します。<br>
          Ghost House(お化け屋敷)で遊んだあとはハロウインパレードへ。<br>
          “Trick or Treat”でお菓子をもらいます。
        </p>
      </div>
      <div class="event1">
        <img src="img/event_christmas.jpg" alt="Easter Egg Hunt" class="eventImg">
        <p class="event__description">12月に入るとクリスマス準備を始めます。ツリーを飾って、サンタさんへ手紙を準備。<br>
          イベント当日はサンタクロースも登場します！
        </p>
      </div>
    </div>
  </section>
  <section class="workLocation">
    <h3 class="midashi">勤務地</h3>
    <div class="workLocation__areas">
      <div class="area">
        <img src="img/yokohama_img.jpg" alt="横浜校" class="schoolImg">
        <div class="areaInfo">
          <h4 class="areaInfo__name">サンライズキッズインターナショナルプリスクール横浜校 <a href="#">map</a></h4>
          <p class="areaInfo__address">
            【所在地】神奈川県横浜市西区岡野2‐15‐31
          </p>
          <p class="areaInfo__access">
            JR東日本、京浜急行線、東急東横線、相鉄線、横浜市営地下鉄線 横浜駅西口より、徒歩10分
            相鉄線 平沼橋駅より、徒歩5分
          </p>
        </div>
      </div>
      <div class="area">
        <img src="img/tokyo_img.jpg" alt="横浜校" class="schoolImg">
        <div class="areaInfo">
          <h4 class="areaInfo__name">サンライズキッズインターナショナルプリスクール横浜校 <a href="#">map</a></h4>
          <p class="areaInfo__address">
            【所在地】神奈川県横浜市西区岡野2‐15‐31
          </p>
          <p class="areaInfo__access">
            JR東日本、京浜急行線、東急東横線、相鉄線、横浜市営地下鉄線 横浜駅西口より、徒歩10分
            相鉄線 平沼橋駅より、徒歩5分
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="QandA">
    <h3 class="QandA__title">Q & A</h3>
    <dl>
      <dt>英語力に自信がありません。必要な英語スキルはどのくらいでしょうか。</dt>
      <dd>日常会話程度で構いません。「意欲的に英語を学びたい」気持ちがあれば、大歓迎です。採用時点で十分なスキルのない方でも、毎日のサークルタイム（英語のレッスン）で子ども達と一緒に学べます。働きながらスキルアップしていきましょう。</dd>
      <dt>日本人保育士も英語で話さなくてはいけませんか？</dt>
      <dd>子ども達がいるところでは英語ですが、オフィス内は日本語で会話しています。保護者対応時などお子様の様子をお伝えする際は日本語の方が喜ばれる場合があります。</dd>
      <dt>保育士資格は必要ですか？</dt>
      <dd>「子どもが大好き！」ということを重要視しているため、資格をお持ちの方の採用を優先していますが、資格取得にむけて勉強している方もフォローいたします。実践で経験しながら学べる環境です。「子どもが大好き！」で、一緒に子どもの成長を喜べる、元気で明るい方を求めています。</dd>
      <dt>保育経験はインターナショナルスクールでも役立ちますか？</dt>
      <dd>インターナショナル、といっても保育内容は保育園や幼稚園と変わりません。年間予定、月案、日案をもとに保育計画をしておりますので、ぜひ経験を活かしていただきたいと思います。</dd>
      <dt>結婚出産後も働きたいのですが。</dt>
      <dd>当園では「永く働いてほしい」との思いから、産休育休制度を整備し働きやすい職場を提供しています。サンライズ保育士出産・育児休暇を経て復帰・活躍している社員が大勢います。</dd>
    </dl>
  </section>
  <section class="recruitment">
    <div class="recruitment__area">
      <div class="recruitment__detail">
      </div>
      <div class="recruitment__form"></div>
    </div>
  </section>
  <script src="toggle.js"></script>
</body>
</html>